[network]
network_type = "Testnet"
network_magic = 73015
genesis_timestamp = 1700000000
initial_difficulty_bits = 503320191
testing_difficulty_bits = 503320191
testing_pos_threshold_multiplier = 1.0
pow_difficulty_multiplier = 1.0
pow_nonce_ceiling = 50000
pow_timeout_ms = 0
pos_threshold_scale = 1.0
pos_failure_prob = 0.0
max_block_size = 4194304
target_block_time = 60

[node]
datadir = "./data/testnet1"
miner_mode = "Step"
pow_max_tries = 100
step_interval_ms = 60000
auto_wallet_registration = true
max_peers = 50
node_id = "testnet1-node"
transaction_submission_interval_secs = 30

[emission]
initial_block_reward = 25.0
apply_halving_at_era_end = false
era_length_blocks = 600
reward_halving_factor = 0.5
min_reward_for_reset = 1.0
reset_reward_to_initial = true

[consensus]
initial_reward = 25000000
halving_interval = 600
min_reward_before_reset = 6000000
first_era_days = 1
subsequent_era_days = 1
first_era_blocks = 600
subsequent_era_blocks = 600
activity_score_weight = 1.0
base_bond_multiplier = 1.0
retarget_window = 60
pos_threshold_q16 = 45875

[consensus.corridor]
min_bits = 486404096
max_bits = 503386111

[consensus.acceptance]
p_target = 0.7
sigma = 0.25
ema_alpha = 0.05

[consensus.controller]
kp = 0.15
step_cap = 1.1

[orbit_queue]
max_queue_size = 50
base_delay_multiplier = 1
max_delay_ms = 60000
max_extra_delay_ms = 30000
assembly_cutoff_ms = 15000
block_expiration_seconds = 1080
enabled = true
entropy_sources = ["time_hash", "wallet_nonce", "last_block_hash"]
min_delay_blocks = 0
max_delay_blocks = 3

[orbit_queue.entropy_params]
time_weight = 0.4
nonce_weight = 0.3
activity_weight = 0.2
randomness_factor = 0.1

[hybrid_corridor]
enabled = true
target_success_ratio = 0.70
window_blocks = 1200
lower_bound_bits_offset = -2
upper_bound_bits_offset = +2
fail_triggers_blackhole_burn = true
log_bounds_each_block = true
print_corridor = true

[strict_slot_scheduler]
enabled = true
slot_time_secs = 60
retry_window_extension = 0
publish_at_boundary = true
mint_reward_on_accept = true
release_bond_on_accept = true
refund_bond_on_expire = true
no_reward_on_expire = true
reject_late_attempts = true
late_attempt_rejection_code = "ATTEMPT_LATE"
prevent_cross_slot_mutation = true

[slot_alignment]
enabled = true
entropy_driven_delays = true
wall_clock_extensions = false
slot_selection_based_delays = true
fixed_slot_length = 60

[lifecycle_logs]
enabled = true
decay_log_enabled = true
freeze_log_enabled = true
erase_log_enabled = true
decay_threshold_blocks = 300
freeze_threshold_blocks = 600
erase_threshold_blocks = 1200
inactive_wallet_seeding = true
seed_wallet_count = 5
seed_wallet_balance = "10.0"

[corridor_summary]
enabled = true
log_per_block = true
include_height = true
include_pow = true
include_pos = true
include_entropy = true
include_final = true
include_burn_amount = true

[economic_rollups]
enabled = true
interval_blocks = 300
include_emissions_total = true
include_burns_by_class = true
include_treasury_balance = true
include_miner_pool = true
include_founder_stream = true
reconciliation_tolerance = 1

[burn]
initial_burn_cap = 0.01
max_burn_cap = 0.05
burn_cap_increment = 0.001
safety_threshold = 0.02
emergency_pause_blocks = 300
dust_threshold = 1000
failed_block_multiplier = 1.5
allow_debt = true
blackhole_burn_amount_min = "0.001"
blackhole_burn_amount_max = "0.010"
burn_on_failed_pow = true
burn_on_failed_pos = true
burn_on_corridor_fail = true
dust_cleanup_interval_blocks = 150

[burn.validation_penalties]
double_spend = 0.5
invalid_signature = 0.3
wrong_consensus = 0.2
network_timeout = 0.1
default_penalty = 0.05

[treasury]
initial_cap = 0.15
post_reset_cap = 0.1
stabilization_threshold = 0.8
stabilization_percentage = 0.1

[treasury.allocation_rates]
wallet_erasure = 0.25
failed_block = 0.1
validation_failure = 0.2
dust_cleanup = 0.05
emergency_burn = 0.05

[txpool]
min_tx_per_block = 1
max_tx_per_block = 60
entropic_selection = false

[wallet_lifecycle]
dormant_threshold_seconds = 900
frozen_threshold_seconds = 1800
erasure_threshold_seconds = 3600
dormant_decay_rate = 0.02
cleanup_interval_seconds = 300
auto_lifecycle_processing = true
decay_starts_at_blocks = 300
decay_rate_per_event = 0.02
decay_event_interval_blocks = 300
freeze_at_blocks = 600
erase_at_blocks = 1200
erase_split = { burn = 0.50, treasury = 0.25, miners = 0.25 }
simulate_inactive_wallets = true
inactive_wallet_count = 5
seed_inactive_wallet_balance = "10.0"
fast_forward_mode = true

[quantum]
enabled = true
qle_activation_block = 500000
dual_signature_enabled = true
dual_signature_required_after_qle = true
legacy_readonly_duration_blocks = 300
enable_qle_migration_api = true
pq_benchmark_logging = true
migration_api_endpoint = "http://localhost:8081/quantum/migrate"
dry_run_enabled = false

[api]
bind_address = "0.0.0.0:8081"
enable_cors = true
max_request_size = 10485760
rate_limit = 1000
enable_metrics = true
enable_debug_endpoints = true

[logging]
mode = "SIM"
log_level = "info"
emit_economic_rollup_every_blocks = 300
verbose_pow_pos_outcomes = true
print_block_assembly = true
log_consensus_boundaries = true
log_burn_tags = true
level = "info"
format = "json"
enable_file_logging = true
rotation = "Daily"
log_directory = "./logs/testnet1"

[pow_control]
p_target = 0.7
k = 0.05
mult_min = 0.5
mult_max = 2.0
base_nonce_ceiling = 50000
base_timeout_ms = 30000
window = 30
emergency_after = 30
burn_cap_mult = 2.0

[pos]
required = true
allow_bondless_start = true
min_bond = 25
grace_weight = 0.25
auto_bond_on_first_reward = true
bond_from_reward_mode = "fixed"
bond_fixed_amount = 25
bond_percent = 0.5
bond_deficit_rollover = true

[slot]
slot_time_secs = 60

[timeouts]
policy = "systemic_burn_refund_bond"